{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "business_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessDbContext": "Data Source=business.db"
  }
}
